server.port=8080

# SWAGGER CONFIG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# DATABASES CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=root

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/invoice
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.locations=classpath:sql
