server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/invoice
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.locations=classpath:sql
